MONGODB_URL = mongodb://localhost/questioner
JWT_SECRET = secretkeygoeshere
HOST = http://localhost:3000
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525,
EMAIL_USER = deff74ea5e5dc4
EMAIL_PASS = 0d241942c38656